# PlatON-Java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test
account/: build.gradle
common/: build.gradle
common/src/main/java/org/platon/common/: AppenderName.java  BasicPbCodec.java
common/src/main/java/org/platon/common/cache/: DelayCache.java  DelayItem.java
common/src/main/java/org/platon/common/config/: ConfigProperties.java  IgnoreLoad.java  NodeConfig.java  Validated.java
common/src/main/java/org/platon/common/exceptions/: DataDecodingException.java  DataEncodingException.java
common/src/main/java/org/platon/common/utils/: BIUtil.java  ByteArrayMap.java  ByteArraySet.java  ByteArrayWrapper.java  ByteComparator.java  ByteUtil.java  FileUtil.java  LRUHashMap.java  Numeric.java  RandomUtils.java  SetAdapter.java  SpringContextUtil.java  StringEnhance.java
common/src/main/java/org/platon/common/wrapper/: DataWord.java
common/src/test/java/org/platon/common/: BasicPbCodecTest.java
common/src/test/java/org/platon/common/config/: ConfigTest.java
common/src/test/java/org/platon/common/utils/: ByteComparatorTest.java
common/src/test/resources/: test-platon.conf
core/: build.gradle
core/src/main/java/org/platon/: Start.java
core/src/main/java/org/platon/core/: Account.java  BlockIdentifier.java  BlockSummary.java  Blockchain.java  BlockchainImpl.java  Denomination.java  EventDispatchWorker.java  ExternalAccount.java  ImportResult.java  PendingStateIfc.java  PendingStateImpl.java  PendingTransaction.java  Permission.java  Repository.java  TransactionExecutionSummary.java  TransactionInfo.java  TrieHash.java  Worker.java
core/src/main/java/org/platon/core/block/: Block.java  BlockHeader.java  BlockInfo.java  BlockPool.java  GenesisBlock.java
core/src/main/java/org/platon/core/codec/: DataWordCodec.java  TransactionInfoCodec.java  TransactionReceiptCodec.java
core/src/main/java/org/platon/core/config/: BlockchainConfig.java  BlockchainNetConfig.java  CommonConfig.java  Constants.java  CoreConfig.java  DBVersionProcessor.java  DefaultConfig.java  Initializer.java  SystemConfig.java
core/src/main/java/org/platon/core/consensus/: BaseConsensus.java  BftWorker.java  ConsensusManager.java  DposFace.java  NoProofWorker.java  PrimaryOrderComparator.java
core/src/main/java/org/platon/core/datasource/: DataSourceArray.java  JournalSource.java  ObjectDataSource.java  Serializers.java  SourceCodec.java  TransactionStore.java
core/src/main/java/org/platon/core/db/: AbstractBlockstore.java  BlockStoreIfc.java  BlockStoreImpl.java  ContractDetails.java  DbFlushManager.java  HeaderStore.java  RepositoryImpl.java  RepositoryRoot.java  RepositoryWrapper.java  StateSource.java
core/src/main/java/org/platon/core/enums/: AccountTypeEnum.java  ExtraInfo.java
core/src/main/java/org/platon/core/exception/: AlreadyKnownException.java  AlreadySealedException.java  BadIrreversibleBlockException.java  ErrorGenesisBlockException.java  OperationException.java  OutOfEnergonException.java  OutOfPermissionException.java  PlatonException.java  UnknownParentException.java
core/src/main/resources/config/: genesis.json
core/src/test/java/org/platon/core/: AccountTest.java
core/src/test/resources/config/: genesis.json
crypto/: build.gradle
crypto/src/main/java/org/platon/crypto/: Base58.java  CheckUtil.java  ConcatKDFBytesGenerator.java  ECIESCoder.java  ECIESEngine.java  ECIESPublicKeyEncoder.java  ECKey.java  HashUtil.java  MGF1BytesGeneratorExt.java  WalletUtil.java
crypto/src/main/resources/: logback.xml
crypto/src/test/java/org/platon/crypto/: HashUtilTest.java  WalletUtilTest.java
crypto/src/test/resources/: logback.xml
p2p/: build.gradle
p2p/src/main/java/org/platon/p2p/: EccDecoder.java  EccEncoder.java  ForwardMessageHook.java  MessageHook.java  NodeClient.java  NodeClientChannelHandler.java  NodeClientChannelInitializer.java  NodeContext.java  NodeServer.java  NodeServerChannelHandler.java  NodeServerChannelInitializer.java  P2pChannelHandler.java
p2p/src/main/resources/: logback.xml
p2p/src/main/resources/config/: node.conf  node.properties
p2p/src/test/java/org/platon/p2p/: DelayCacheTest.java  ECKeyTools.java  NodeClientTest.java  TestNodeServer1.java  TestNodeServer2.java  TestSeedServer.java
p2p/src/test/resources/config/node1/: node.conf
p2p/src/test/resources/config/node2/: node.conf
p2p/src/test/resources/config/seed/: node.conf
slice/: build.gradle
slice/src/main/proto/org/platon/core/: account.proto  base.proto  block.proto  blockheader.proto  dataword.proto  indexBlockInfo.proto  transaction.v2.proto  transactionInfo.proto  transactionReceipt.v2.proto
slice/src/main/proto/org/platon/p2p/: platonmessage.proto
storage/: build.gradle
storage/src/main/java/org.platon.storage/datasource/: AbstractCachedSource.java  AbstractChainedSource.java  AsyncFlushable.java  AsyncWriteCache.java  BatchSource.java  BatchSourceWriter.java  CachedSource.java  DbSettings.java  DbSource.java  HashedKeySource.java  MemSizeEstimator.java  MultiCache.java  NoDeleteSource.java  NodeKeyCompositor.java  PrefixLookupSource.java  ReadCache.java  ReadWriteCache.java  SerializerIfc.java  Source.java  SourceChainBox.java  WriteCache.java  XorDataSource.java
storage/src/main/java/org.platon.storage/datasource/inmemory/: HashMapDB.java
storage/src/main/java/org.platon.storage/datasource/leveldb/: LevelDBSource.java
storage/src/main/java/org.platon.storage/datasource/rocksdb/: RocksDBSource.java
storage/src/main/java/org.platon.storage/enums/: OverlimitStrategyEnum.java
storage/src/main/java/org.platon.storage/exception/: OverlimitException.java
storage/src/main/java/org.platon.storage/trie/: SecureTrie.java  Trie.java  TrieImpl.java  TrieKey.java  TrieProto.java
storage/src/main/java/org.platon.storage/utils/: AutoLock.java
storage/src/test/java/org/platon/storage/: StorageTest.java
storage/src/test/resources/: applicationContext.xml  logback.xml
storage/src/test/resources/config/: system.properties
(+231 files in other folders)
