sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.11'
}

dependencies {
    compile project(':slice')
    compile project(':crypto')
    compile project(':storage')
    compile project(':p2p')
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "com.google.protobuf:protobuf-java:3.5.1"
    compile "org.bouncycastle:bcprov-jdk15on:1.59"
    compile "org.projectlombok:lombok:1.16.20"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
