apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'

def grpcVersion = '1.15.0'
def protoVersion = '3.6.1'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protoVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = "java"
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src"
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
            include '**/*.proto'
        }
    }
}


dependencies {
    compile(
            "com.google.protobuf:protobuf-java:${protoVersion}",
    )
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'

    compile "com.google.api.grpc:proto-google-common-protos:1.12.0"
    compile "io.grpc:grpc-alts:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    testCompile "io.grpc:grpc-testing:${grpcVersion}"
}


buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}
