sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile "org.bouncycastle:bcprov-jdk15on:1.59"
    compile "com.alibaba:fastjson:1.2.29" // fastjson
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each{ it.mkdirs() }
    sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
}